From the following sites I either got all of the code, part of the code or insparation for the code. Regardless of much code I got I might have changed it by only changing few paramaters, the structure, or anything else.



Ref:
AR
https://machinelearningmastery.com/autoregression-models-time-series-forecasting-python/

ARIMA
https://machinelearningmastery.com/arima-for-time-series-forecasting-with-python/