\documentclass[11pt, twoside, a4paper]{report}
\pagestyle{plain}

\usepackage{geometry}
\geometry{margin=2.75cm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage{cite}
\usepackage{listings}
\usepackage{xcolor}


\definecolor{codegray}{gray}{0.9}
\newcommand{\code}[1]{\colorbox{codegray}{\texttt{#1}}}


\title{Time series prediction}
\author{Lukas Povilonis}

\begin{document}
\maketitle

\section{TODO}



\begin{itemize}
\item how to check stationarity in time series and actually check it.
\item what are chaotic time series?
\item Paramaters of Echo State network?
\item What is kalman filter?
\item Augmented Dickey-Fuller Test
\item normalise the data
\item why pyESN over \url{https://github.com/nschaetti/EchoTorch}? EchoTorch seems to have cuda integrated, but possibly few paramaters to tune (noise and sparsity).
\end{itemize}


\chapter{Preprocessing and error}
\section{Normalisation}
\subsection{Introduction}
We need normalisation because:
\begin{itemize}
\item we want to make the data in desired rannge - because ?
\end{itemize}
\subsection{Tanh-estimator}
\section{Error}
We can use eithre RMSE or MSE??? SMAPE???












\chapter{Stochastic Series}
I included this section just so I can dip my toes into statistcal methods before I explore Neural Networks methods, so some ideas might not be fully explored, but hopefully not incorrect.

\section{Stationary and weak dependence}
Time series data has to be stationray, meaning that the statistical properties that generate the data don't change overtime, hence the series is a stochastic process and we can predict in what way the future events will change. For example, we know that the series has to return to mean, so the further away the datapoint is from the mean the likelier it is to drawback to the mean. For the data to be stationary it has to have a constant mean, variance and ccovariance between time \textit{t} and time \textit{t+h}, for some \textit{h}, where as $h \rightarrow \infty$ the covariance tends to 0. To note, covariance depends only on h and not on time, hence data is not seasonal.

If the data poses covariance over time \textit{h} The data also should posses weak dependence.

This property creates predictibility within the data.

It also helps to rule out spurious relations, meaning if we run linear regression on two growing trends it will output high correlation between them when there actually isn't one. For example, population of India vs GDP of France, both of them have upward trend, hence we will see false correlation, since the population of India doesn't effect the GDP of France.

In our case, if we take a look at any stock data that has been around for a longer time we will see it definetly isn't stationary due to makret having naturally growing trend, hence the mean is not consitant.


To check for stationarity 
- Visually, global vs local test, augmented dickey-fuller test

To convert time series into stationary series we can use differencing and Transformation. The higher degeree of differentation the more complicated the analysis will be. Transformation, such as log transform, though it's usually used if differentation isn't working. 

Stock market is not a stationary time series, so we can not apply the usuaul time series methods. Hence, we use Neural Networks (NN) because they don't rely on the data being stationary.

\section{MA, AR, ARIMA}
Moving average: It's using average of the past values to predict then next value.; to predict t, take average over terms from \textit{t-n} to \textit{t}, where \textit{n \textless\ t}, and n is refered to as the lag. We use Auto-Correlation-Function (ACF) to determine n, which just tells us upto what lag the current value is effected by over the whole series, hence if the lag pass the correlation threshold then it's used part of MA.

Auto-Regressive: It's using certain past values to predict the next value using regression. E.g. yhat = b0 + b1x1 + b2x2 + ... + bnxn, for some n, where n is the lag, b0 is bias, and b1...bn are coeficients. If n = 2, then we are using past 2 days to predict today's result, and ignoring terms n>2. The values to use for AR is determined by Partial Auto-Correlation Function (PACF). In essence, PACF shows the difference between correlations at lag h and lag h-1, hence it tells us which terms are useful, and are not represented by other terms. This allows us to simplify the formula for AR by ignoring terms that are effictively explianed by other terms, since terms in ACF might have high correlation, but they are actually just propogating correlations from previous lags.


We can determine the value of coefficients based on corelation of the variable to the output (contribution of i-lag day to yhat). If the correlation is low for all values of i for i-lag, then it might suggest that it's impossible to predict the value given the variables. 


%l = position on the left
%wrapfigure width and graphic's width are different things
\begin{wrapfigure}{l}{0.42\textwidth}
    \centering
	\includegraphics[width=0.415\textwidth]{attachments/1lag_plot_figure.png}
	\caption{Plot of 1-lag; correlation between y and y-1.}
	\label{fig:1lag_plot}
\end{wrapfigure}

As shown in figure \ref{fig:1lag_plot}, there is corelation between y(t) and y(t+1)，hence previous time steps affect current time step.



%AR
\begin{wrapfigure}{l}{0.42\textwidth}
    \centering
	\includegraphics[width=0.415\textwidth]{attachments/AR_plot_figure.png}
	\caption{Plot: given 1500 days, predict the next 500 using AR}
	\label{fig:1_AR_plot}
\end{wrapfigure}

The prediction using AR is not that good as seen in \ref{fig:1_AR_plot}, 1500 days of prices were given to learn the lag and the coeficients, it choose 24 for lag.

					




Autoregressive integrated moving average:



Other:
We can use Auto-Correlation Function to determin  how many terms to use for Moving Average (MA).

We can use Partical Auto-Correlation Function to determain how many terms to use for Auto-Regression (AR).


\chapter{Neural Networks}


\section{Reservoir Computing: Echo State Network (ESN)}
Recurrent Neural Networks (RNN) are good at predicting time series and the basic RNN suffers from long training times and decending gradient\cite{pascanuDifficultyTrainingRecurrent}, and ESN is one form of RNN that attempts to solve these problems.


The weights for input weights and reservior weights are initallised randomly, and they are never changed afterwards.

The paramaters of Echo State Network
\begin{itemize}
\item \textbf{n\_items} - What is the dimensionality of the input?
\item \textbf{n\_outputs} - What is the dimensionality of the output?
\item \textbf{n\_reservoir} - How many neurons in the reservoir
\item \textbf{spectral\_radius} -  How big is the decay of the impact on the model of previous inputs, the higher the value the slower the decay.
\item \textbf{random\_state} - The seed of randomsation
\item \textbf{Sparsity} - The proportion of weights within reservoir are set to zero.
\item \textbf{noise} - The amount of noise added to each weight for regularisation.
\end{itemize}


\section{Other}
ESN has three different biases that be can be adjusted: Regularisation, adjusting paramaters of the model, and the size of reservoir.


It can be considered to employ regularisations, it causes the model to be smoothed.
- Ridge Regression (Tikhonov Regularisation) - modifies the output liar, since it's linear(?)
- State noise - It's during state harvesting (what is state harvesting?)
- \url{http://www.scholarpedia.org/article/Echo_state_network} - use other references


Adjusting paramaters:
ESN model should be similar to the model it is trying to represent. For example, if the original model has long memory span, so should ESN, or for example how fast it learns.



Adjusting reservoir:
The model's ability to be able to express is dependent of the size of reservoir, so the higher the reservoir the higher the higher the ability to express.




To adjust hyperparamters I will be using Bayesian Optimization, since it's able to deliver results at least twice as fast as Grid Search without sacraficing on the actual resuls \cite{maatEfficientOptimizationEcho2018}. To implement Bayesian Optimization I used 


\section{Tools}
I used \textit{Scikit-Optimize} library (\url{https://github.com/scikit-optimize/scikit-optimize}) just because It worked seemingly with other libraries and provided all that I needed from the library. \textit{HyperOpt} is another viable option that I did not try, another one is \textit{Bayesian Optimization} (\url{https://github.com/fmfn/BayesianOptimization}) though there were variable type conflicts.

For ESN I used \textit{pyESN}, because it was well documented and I havent tried any other libraries.





\section{LSTM}
Kera's \code{statefule = True}, so the model knows that the input from previous batch is part of the current sequence of input, so it will be used previous input will be used as initial state.

\code{model.rest\_states()} - restet's model's state, has to be done ever time a new sequence of that is inserted into stateful model.

\code{predictions =  model.predict(x\_train)} - creaates a state of the model, it is needed so the model can understand at which point of the sequence the model is.


Data for LSTM layers must be shaped as (number\_of\_sequences, number\_of\_steps, features).
Number\_of\_sequences: . number\_of\_steps: how long is one sequence. Features (x2): prices and volume. 

If the number\_of\_steps is 1, then that means there is no sequence.

So it's possible to have the number of sequences is the number of files.




\chapter{Testing}
How do we test the model is reliable, not noisy and not an outlier?

A/B testing - A vs A test - running the model multiple times (twice).



\chapter{References}
\url{https://machinelearningmastery.com/autoregression-models-time-series-forecasting-python/}\\

Was used to write the section on Auto-regression



\bibliography{My_Library}
\bibliographystyle{plain}



\end{document}





